{
   "Logging": {
      "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "StudentApplicationDB": "(localdb)\\MSSQLLocalDB;Database=StundentApplication;Trusted_Connection=True;"
    }

  }
}
